# Productiv

Enter a task and disable select websites, providing maximum productivity for the wandering mind.

### Installation

After downloading this repo-

1. Visit chrome://extensions in your browser (or open up the Chrome menu by clicking the icon to the far right of the Omnibox:  The menu's icon is three horizontal bars. and select Extensions under the Tools menu to get to the same place).

2. Ensure that the Developer mode checkbox in the top right-hand corner is checked.

3. Click Load unpacked extension… to pop up a file-selection dialog.

4. Navigate to the directory in which your extension files live, and select it.

5. Alternatively, you can drag and drop the directory where your extension files live onto chrome://extensions in your browser to load it.